{
    parserClass="org.intellij.sdk.language.parser.MinecraftParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Minecraft"
    psiImplClassSuffix="Impl"
    psiPackage="org.intellij.sdk.language.psi"
    psiImplPackage="org.intellij.sdk.language.psi.impl"

    elementTypeHolderClass="org.intellij.sdk.language.psi.MinecraftTypes"
    elementTypeClass="org.intellij.sdk.language.psi.MinecraftElementType"
    tokenTypeClass="org.intellij.sdk.language.psi.MinecraftTokenType"
}

minecraftFile ::= (item|comment)*

private comment ::= COMMENT

item ::= (COMMAND|ARGUMENT|SELECTOR|OBJECT|NUMBER|STRING)